<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>DAIRY MILK PRODUCTION</title>
  </head>
    <body>
        <h1>My Dairy Milk Production Stats</h1>
     <form>
        Shed A:<input type="text" id="value1"><br><br>
        Shed B:<input type="text" id="value2"><br><br>
        Shed C:<input type="text" id="value3"><br><br>
        Shed D:<input type="text" id="value4"><br><br>
        Operator:
        <select id="operator">
            <option value="add">Add</option>

        </select>
        <button type="button" onclick="calc()">Calculate</button>
    </form>

    <div id="results"></div><br><br>
    <p> Total earnings per week</p>
    <form>
        Weekly production:<input type="text" id="weekp"><br><br>
        Cost per Lite:<input type="text" id="cost"><br><br>
        operator:
        <select id="operatorr">
            <option value="multiply">Multiply</option>

        </select>
        <button type="button" onclick="calculate()">calculatee</button>


    </form>

    <div id="resultss"></div><br><br>

    <form>
        Weekly Earning: <input type="text" id="weeke"><br><br>
        No. of week per year: <input type="text" id="numweek"><br><br>
        operator:
        <select id="operata">
            <option value="multiply">Multiply</option>

        </select>
 <button type="button" onclick="product()">calculate</button>

        
    </form>

    <div id="result"></div><br><br>
    
    <form>
        Earning per day:<input type="text" id="epd1"><br><br>
        Days per month:<input type="text" id="dpm1"><br><br>
        operator:
        <select id="operator1">
            <option value="multiply">Multiply</option>

        </select>
        <button type="button" onclick="product1()">calculate1</button>



    </form>
    <div id="total1"></div><br><br>

    <form>
        Earning per day:<input type="text" id="epd2"><br><br>
        Days per month:<input type="text" id="dpm2"><br><br>
        operator:
        <select id="operator2">
            <option value="multiply">Multiply</option>

        </select>
        <button type="button" onclick="product2()">calculate2</button>



    </form>
    <div id="total2"></div><br><br>
       
    <form>
        Earning per day:<input type="text" id="epd3"><br><br>
        Days per month:<input type="text" id="dpm3"><br><br>
        operator:
        <select id="operator3">
            <option value="multiply">Multiply</option>

        </select>
        <button type="button" onclick="product3()">calculate3</button>



    </form>
    <div id="total3"></div><br><br>

    <form>
        Earning per day:<input type="text" id="epd4"><br><br>
        Days per month:<input type="text" id="dpm4"><br><br>
        operator:
        <select id="operator4">
            <option value="multiply">Multiply</option>

        </select>
        <button type="button" onclick="product4()">calculate4</button>



    </form>
    <div id="total4"></div>

    <form>
        Earning per day:<input type="text" id="epd5"><br><br>
        Days per month:<input type="text" id="dpm5"><br><br>
        operator:
        <select id="operator5">
            <option value="multiply">Multiply</option>

        </select>
        <button type="button" onclick="product5()">calculate5</button>



    </form>
    <div id="total5"></div>

    <form>
        Earning per day:<input type="text" id="epd6"><br><br>
        Days per month:<input type="text" id="dpm6"><br><br>
        operator:
        <select id="operator6">
            <option value="multiply">Multiply</option>

        </select>
        <button type="button" onclick="product6()">calculate6</button>



    </form>
    <div id="total6"></div>

    <form>
        Earning per day:<input type="text" id="epd7"><br><br>
        Days per month:<input type="text" id="dpm7"><br><br>
        operator:
        <select id="operator7">
            <option value="multiply">Multiply</option>

        </select>
        <button type="button" onclick="product7()">calculate7</button>



    </form>
    <div id="total7"></div>

    <form>
        Earning per day:<input type="text" id="epd8"><br><br>
        Days per month:<input type="text" id="dpm8"><br><br>
        operator:
        <select id="operator8">
            <option value="multiply">Multiply</option>

        </select>
        <button type="button" onclick="product8()">calculate8</button>



    </form>
    <div id="total8"></div>

    <form>
        Earning per day:<input type="text" id="epd9"><br><br>
        Days per month:<input type="text" id="dpm9"><br><br>
        operator:
        <select id="operator9">
            <option value="multiply">Multiply</option>

        </select>
        <button type="button" onclick="product9()">calculate9</button>



    </form>
    <div id="total9"></div>

    <form>
        Earning per day:<input type="text" id="epd10"><br><br>
        Days per month:<input type="text" id="dpm10"><br><br>
        operator:
        <select id="operator10">
            <option value="multiply">Multiply</option>

        </select>
        <button type="button" onclick="product10()">calculate10</button>



    </form>
    <div id="total10"></div>

    <form>
        Earning per day:<input type="text" id="epd11"><br><br>
        Days per month:<input type="text" id="dpm11"><br><br>
        operator:
        <select id="operator11">
            <option value="multiply">Multiply</option>

        </select>
        <button type="button" onclick="product11()">calculate11</button>



    </form>
    <div id="total11"></div>

    <form>
        Earning per day:<input type="text" id="epd12"><br><br>
        Days per month:<input type="text" id="dpm12"><br><br>
        operator:
        <select id="operator12">
            <option value="multiply">Multiply</option>

        </select>
        <button type="button" onclick="product12()">calculate12</button>



    </form>
    <div id="total12"></div>

    

    </body>
    <script src="project.js"></script>
</html>